APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

SWOOLE_HTTP_HOST=0.0.0.0
SWOOLE_HTTP_PORT=4001

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nuoya
DB_USERNAME=backend
DB_PASSWORD=mysql_pass_backend

CACHE_DRIVER=file
QUEUE_DRIVER=sync
